[gd_scene load_steps=6 format=3 uid="uid://wt8wjpkiyfel"]

[ext_resource type="Script" path="res://scripts/HSlider.gd" id="1_p0etn"]
[ext_resource type="AudioStream" uid="uid://oh6210hyekg8" path="res://addons/kenney_ui_audio/mouserelease1.wav" id="2_4ffmq"]
[ext_resource type="AudioStream" uid="uid://b0rgq1w8gb725" path="res://addons/kenney_ui_audio/mouseclick1.wav" id="3_7eweb"]
[ext_resource type="AudioStream" uid="uid://bjx5qvukwusby" path="res://addons/kenney_ui_audio/click2.wav" id="4_fns8d"]
[ext_resource type="AudioStream" uid="uid://cx07cvhwyffaa" path="res://addons/kenney_ui_audio/rollover2.wav" id="5_0h1de"]

[node name="VSlider" type="HSlider"]
anchors_preset = -1
anchor_right = 0.222222
anchor_bottom = 0.0987654
script = ExtResource("1_p0etn")
metadata/_edit_use_anchors_ = true

[node name="HoverIn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4ffmq")
bus = &"UI sfx"

[node name="HoverOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7eweb")
bus = &"UI sfx"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fns8d")
bus = &"UI sfx"

[node name="Release" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0h1de")
bus = &"UI sfx"

[connection signal="drag_ended" from="." to="." method="_on_drag_ended"]
[connection signal="drag_started" from="." to="." method="_on_drag_started"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
